---
# - gather_facts: no
# - name: Add user wekan
#   user: 
#     - name: wekan
#     - password: 
- name: wekan
    - docker_compose: 
      - project_src: wekan
      - image: mquandalle/wekan
      - links: wekandb
      - ports: 8081:80
      - depends_on: wekandb
    - environment:
      - MONGO_URL: mongodb://wekandb/wekan
      - ROOT_URL: http://172.16.97.11:8081

- name: wekandb
    - docker_compose: 
      - image:   mongo
      - volumes: /home/wekan/data:/data/db

