---
- name: add nginx user
  user: name=nginx 

- name: Install nginx
  yum: name="{{ item }}" state=present
  with_items:
    - nginx

- name: enable nginx.service and automatic
  systemd:
    name: nginx.service
    state: started
    daemon_reload: yes
    enabled: yes

- name: Config nginx
  template: 
    src: nginx.conf.j2
    dest: /etc/nginx/sites-available/default

- name: Custom nginx
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/nginx.conf
  notify:
    - restart nginx
