---
- name: docker
  yum: name="{{ item }}" state=present
  with_items:
    - yum-utils
    - docker
    - python-docker-py
  notify:
    - restart docker

- name: add group
  user: name=vagrant groups=dockerroot append=yes
  tags: dockerhost

